{
  "name": "html-render-api",
  "version": "4.0.0",
  "private": true,
  "type": "module",
  "description": "API render HTML với 2 mức mã hóa: basic (Base64) và advanced (AES-256-GCM). Endpoint: /api/render (giải mã & render), /api/encode (mã hóa để test).",
  "scripts": {}
}
